tr > th,
tr > td {
  white-space: nowrap;
}

#site-view > div.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: $white;
}

body {
  position: relative;
  min-height: 100%;
  background-color: $body-bg;
  font-size: $default-font-size;
  line-height: 1.42857143;
  color: #333333;
  > div.container {
    min-height: 100%;
    padding: 0;
    background-color: #fff;
    padding-bottom: $footer-height;
  }
}

.empty-collection {
  color: $gray-700;
  text-align: center;
  font-size: 20px;
}

.oldValue {
  color: red;
}

.newValue {
  color: green;
}

.icon-caret-up svg {
  position: absolute;
  top: 20px;
  right: 15px;
  transition: 0.4s ease-in-out;
  width: 14px;
}

.icon-rotate svg {
  transform: rotate(180deg);
}